<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
</div>
<div class="card text-center">
  <div class="card-header">
    <img src="C:/Users/Surya/Downloads/c.jpg" class="img-fluid">
  </div>
  <div class="card-body">
    <h5 class="card-title">UNDER GRADUATE COURSE</h5>
    <p class="card-text">CONTENT</p>
<ul class="list-group list-group-flush">
    <li class="list-group-item">CIVIL</li>
    <li class="list-group-item">MTS</li>
    <li class="list-group-item">MECH</li>
     <li class="list-group-item">ECE</li>
    <li class="list-group-item">EIE</li>
    <li class="list-group-item">CSE</li>
    <li class="list-group-item">CSD</li>
    <li class="list-group-item">IT</li>
    <li class="list-group-item">FT</li>
    <li class="list-group-item">CE</li>
    <li class="list-group-item">AE</li>
    <li class="list-group-item">AIDS</li>
    <li class="list-group-item">AIML</li>
  </ul>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
  </div>
</div>
</body>
</html>